<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Cafe | About</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
    <div class="container">
        <a class="navbar-brand fw-bold fs-3" href="index.html">BLACK CAFE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- ABOUT SECTION -->
<section class="container py-5">
    <h2 class="fw-bold text-center mb-4">About BLACK CAFE</h2>
    <p class="lead text-center">
        Black Cafe is a modern coffee shop that serves handcrafted drinks, pastries, and a cozy atmosphere perfect for studying, relaxing, or meeting friends.
    </p>

    <div class="row mt-5">
        <div class="col-md-6">
            <img src="images/cafe1.jpg" class="img-fluid rounded shadow">
        </div>
        <div class="col-md-6 d-flex align-items-center">
            <p class="about-text">
                Founded with passion, BLACK CAFE believes that great coffee brings people together.
                Our beans are handpicked and roasted to perfection, ensuring every sip is unforgettable.
                Whether you're here for a strong espresso or a sweet latte, we aim to make your experience warm and memorable.
            </p>
        </div>
    </div>
</section>

<!-- MISSION & VISION -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="fw-bold text-center mb-4">Our Mission & Vision</h2>

        <div class="row">
            <div class="col-md-6">
                <h4 class="fw-bold">Our Mission</h4>
                <p>
                    At BLACK CAFE, our mission is to create a warm and inspiring space where quality coffee,
                    comfort, and community come together. We aim to serve handcrafted beverages made from premium beans,
                    fresh pastries, and service that makes every guest feel valued. Every cup is brewed with passion,
                    consistency, and care.
                </p>
            </div>

            <div class="col-md-6">
                <h4 class="fw-bold">Our Vision</h4>
                <p>
                    Our vision is to become a well-loved community café known for its flavors, ambiance, and hospitality.
                    We strive to be a place where students, professionals, families, and friends can relax, study, create,
                    and build memories over good food and great coffee. BLACK CAFE aims to grow while staying true to
                    authenticity, quality, and connection.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- WHY CHOOSE US -->
<section class="container py-5">
    <h2 class="fw-bold text-center mb-4">Why Choose BLACK CAFE?</h2>

    <div class="row g-4">
        <div class="col-md-4">
            <div class="p-4 border rounded shadow-sm h-100">
                <h5 class="fw-bold">Premium Coffee Beans</h5>
                <p>We carefully source and roast high-quality beans to ensure every cup is rich, smooth, and unforgettable.</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="p-4 border rounded shadow-sm h-100">
                <h5 class="fw-bold">Fresh Pastries Daily</h5>
                <p>All our pastries and snacks are made fresh every day, giving you the perfect partner to your favorite drink.</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="p-4 border rounded shadow-sm h-100">
                <h5 class="fw-bold">Study-Friendly Environment</h5>
                <p>A cozy space with WiFi, comfortable seating, and charging spots — ideal for students and remote workers.</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="p-4 border rounded shadow-sm h-100">
                <h5 class="fw-bold">Relaxing Ambiance</h5>
                <p>Soft music, warm lighting, and minimalist interior design create the perfect place to unwind and focus.</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="p-4 border rounded shadow-sm h-100">
                <h5 class="fw-bold">A Place for Everyone</h5>
                <p>Whether you're studying, meeting friends, or taking a break, BLACK CAFE welcomes you like family.</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="p-4 border rounded shadow-sm h-100">
                <h5 class="fw-bold">Friendly & Professional Staff</h5>
                <p>Our team is trained to give warm, quality service that makes every visit enjoyable and memorable.</p>
            </div>
        </div>
    </div>
</section>

<footer class="text-center py-3 bg-dark text-light">
    <p class="m-0">© 2025 BLACK CAFE. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>