<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Brew Cafe - Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Black Brew Cafe</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- HERO SECTION -->
<header class="hero-section d-flex align-items-center justify-content-center text-center">
  <div>
    <h1 class="text-white display-4 fw-bold">Black Brew Cafe</h1>
    <p class="text-white fs-4">Where every cup tells a story.</p>
    <a href="products.html" class="btn btn-light btn-lg mt-3">Explore Menu</a>
  </div>
</header>

<!-- BEST SELLERS -->
<section class="container py-5">
  <h2 class="text-center mb-4 fw-bold">Best Sellers</h2>

  <div class="row g-4">
    <div class="col-md-4">
      <div class="card product-card">
        <img src="images/coffee1.jpg" class="card-img-top" alt="">
        <div class="card-body text-center">
          <h5 class="card-title">Caramel Latte</h5>
          <p class="card-text">Smooth espresso with caramel sweetness.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card product-card">
        <img src="images/coffee2.jpg" class="card-img-top" alt="">
        <div class="card-body text-center">
          <h5 class="card-title">Iced Vanilla Brew</h5>
          <p class="card-text">Refreshing cold brew with vanilla aroma.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card product-card">
        <img src="images/pastry1.jpg" class="card-img-top" alt="">
        <div class="card-body text-center">
          <h5 class="card-title">Chocolate Croissant</h5>
          <p class="card-text">Perfect pastry to pair with your drink.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- GALLERY / INTERIOR DESIGN SLIDER -->
<section class="container py-5">
  <h2 class="text-center fw-bold mb-4">Our Cafe Interior</h2>

  <div id="cafeGallery" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">

      <!-- Image 1 -->
      <div class="carousel-item active">
        <img src="images/interior1.jpg" class="d-block w-100 rounded shadow" alt="Cafe Interior 1">
      </div>

      <!-- Image 2 -->
      <div class="carousel-item">
        <img src="images/interior2.jpg" class="d-block w-100 rounded shadow" alt="Cafe Interior 2">
      </div>

      <!-- Image 3 -->
      <div class="carousel-item">
        <img src="images/interior3.jpg" class="d-block w-100 rounded shadow" alt="Cafe Interior 3">
      </div>

      <!-- Add more images if needed -->
    </div>

    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#cafeGallery" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#cafeGallery" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</section>

<!-- FOOTER -->
<footer class="text-center bg-dark text-light py-3">
  <p class="m-0">© 2025 Black Brew Cafe. All Rights Reserved.</p>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  // Automatic looping gallery
  const gallery = document.querySelector('#cafeGallery');
  const bsCarousel = new bootstrap.Carousel(gallery, {
    interval: 2500,   // auto-slide every 2.5 seconds
    ride: 'carousel',
    pause: false,     // keeps sliding even when hovered
    wrap: true        // infinite loop
  });
</script>

<script src="script.js"></script>

</body>
</html>

