<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Cafe | Products</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
    <div class="container">
        <a class="navbar-brand fw-bold fs-3" href="index.html">BLACK CAFE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link active" href="products.html">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- MENU SECTION -->
<section class="container py-5">
    <h2 class="fw-bold text-center mb-4">Our Menu</h2>

    <!-- Coffee Drinks -->
<h3 class="fw-bold mb-3 text-center">Coffee Drinks</h3>
<div class="row g-4 mb-5">

    <div class="col-md-4">
        <div class="card product-card">
            <img src="https://d1w7312wesee68.cloudfront.net/08u8YhR46spDEnZnb6GYH7wvi6g3JITtYc7GXmVXI_E/resize:fit:720:720/plain/s3://toasttab/menu_service/restaurants/e1def47a-efd7-4fdc-a796-43cecd7576a9/MenuItem/8b46f048-a291-4e9d-9817-9905793f5fdc.jpg"
                 class="card-img-top" alt="Caramel Latte">
            <div class="card-body text-center">
                <h5 class="card-title">Caramel Latte</h5>
                <p class="card-text">Sweet, creamy, and smooth.</p>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card product-card">
            <img src="https://d1w7312wesee68.cloudfront.net/08u8YhR46spDEnZnb6GYH7wvi6g3JITtYc7GXmVXI_E/resize:fit:720:720/plain/s3://toasttab/menu_service/restaurants/e1def47a-efd7-4fdc-a796-43cecd7576a9/MenuItem/8b46f048-a291-4e9d-9817-9905793f5fdc.jpg"
                 class="card-img-top" alt="Dark Mocha">
            <div class="card-body text-center">
                <h5 class="card-title">Dark Mocha</h5>
                <p class="card-text">Strong espresso with chocolate.</p>
                <span class="badge bg-success fs-6">₱160</span>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card product-card">
            <img src="https://d1w7312wesee68.cloudfront.net/08u8YhR46spDEnZnb6GYH7wvi6g3JITtYc7GXmVXI_E/resize:fit:720:720/plain/s3://toasttab/menu_service/restaurants/e1def47a-efd7-4fdc-a796-43cecd7576a9/MenuItem/8b46f048-a291-4e9d-9817-9905793f5fdc.jpg"
                 class="card-img-top" alt="Vanilla Cappuccino">
            <div class="card-body text-center">
                <h5 class="card-title">Vanilla Cappuccino</h5>
                <p class="card-text">Classic cappuccino with a hint of vanilla.</p>
                <span class="badge bg-success fs-6">₱155</span>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card product-card">
            <img src="https://d1w7312wesee68.cloudfront.net/08u8YhR46spDEnZnb6GYH7wvi6g3JITtYc7GXmVXI_E/resize:fit:720:720/plain/s3://toasttab/menu_service/restaurants/e1def47a-efd7-4fdc-a796-43cecd7576a9/MenuItem/8b46f048-a291-4e9d-9817-9905793f5fdc.jpg"
                 class="card-img-top" alt="Hazelnut Macchiato">
            <div class="card-body text-center">
                <h5 class="card-title">Hazelnut Macchiato</h5>
                <p class="card-text">Espresso layered with hazelnut sweetness.</p>
                <span class="badge bg-success fs-6">₱165</span>
            </div>
        </div>
    </div>


   <div class="col-md-4">
  <div class="card product-card">
    <img src="https://i.pinimg.com/736x/0d/8a/1e/0d8a1e010e7a22e38b70a78e220e048d.jpg"
         class="card-img-top" alt="Matcha Latte">
    <div class="card-body text-center">
      <h5 class="card-title">Matcha Latte</h5>
      <p class="card-text">Smooth green tea blended with milk.</p>
      <span class="badge bg-success fs-6">₱170</span>
    </div>
  </div>
</div>


    </div>

    <!-- Pastries -->
<h3 class="fw-bold mb-3 text-center">Pastries</h3>
<div class="row g-4">

    <!-- Butter Croissant -->
    <div class="col-md-4">
        <div class="card product-card">
            <img src="images/pastry1.jpg" class="card-img-top" alt="Butter Croissant">
            <div class="card-body text-center">
                <h5 class="card-title">Butter Croissant</h5>
                <p class="card-text">Crispy and freshly baked.</p>
                <span class="badge bg-warning text-dark fs-6">₱120</span>
            </div>
        </div>
    </div>

    <!-- Chocolate Muffin -->
    <div class="col-md-4">
        <div class="card product-card">
            <img src="images/pastry2.jpg"
                 class="card-img-top" alt="Chocolate Muffin">
            <div class="card-body text-center">
                <h5 class="card-title">Chocolate Muffin</h5>
                <p class="card-text">Moist muffin loaded with rich chocolate chips.</p>
                <span class="badge bg-warning text-dark fs-6">₱130</span>
            </div>
        </div>
    </div>

    <!-- Blueberry Cheesecake -->
    <div class="col-md-4">
        <div class="card product-card">
            <img src="images/pastry3.jpg"
                 class="card-img-top" alt="Blueberry Cheesecake">
            <div class="card-body text-center">
                <h5 class="card-title">Blueberry Cheesecake</h5>
                <p class="card-text">Creamy cheesecake topped with fresh blueberries.</p>
                <span class="badge bg-warning text-dark fs-6">₱180</span>
            </div>
        </div>
    </div>

</div>

<footer class="text-center py-3 bg-dark text-light">
    <p class="m-0">© 2025 BLACK CAFE. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
